# Mail server properties for DEV environment only
%dev.quarkus.mailer.host=localhost
%dev.quarkus.mailer.port=1025
%dev.quarkus.mailer.from=noreply@example.com
# Disable mock mail for DEV...the default is enabled to prevent emails being actually send but to print them on stdout.
%dev.quarkus.mailer.mock=false